spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://localhost:3306/mychat?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password =
#\u914D\u7F6EMybatis\u8FD4\u56DE\u7684\u65F6\u95F4\u662F\u65F6\u95F4\u6233
spring.jackson.serialization.write-dates-as-timestamps=true
mybatis.type-aliases-package=com.ljp.mychat.entity
#\u914D\u7F6EMapper\u63A5\u53E3\u7684xml\u6587\u4EF6\u8DEF\u5F84
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#\u914D\u7F6EMybatis\u7684\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
mybatis.config-location=classpath:mybatis/mybatis-config.xml


##\u914D\u7F6E\u65E5\u5FD7
#\u914D\u7F6E\u65E5\u5FD7\u8F93\u5165\u8DEF\u5F84\uFF08\u8DEF\u5F84\u4E0E\u6587\u4EF6\u4E0D\u80FD\u540C\u65F6\u914D\u7F6E\uFF0C\u5426\u5219\u53EA\u6709logging.file.name\u751F\u6548
#logging.file.path=/log/
#\u914D\u7F6E\u65E5\u5FD7\u8F93\u51FA\u6587\u4EF6
#logging.file.name=mychat.log
#\u914D\u7F6E\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B\u9ED8\u8BA4\u662Finfo        TRACE < DEBUG < INFO < WARN < ERROR < FATAL
#logging.level.root=debug
logging.level.com.ljp.mychat.mapper=debug